server.port=8082
spring.application.name=ACCOUNT-SERVICE
spring.datasource.url=jdbc:h2:mem:account-db
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true

spring.cloud.function.definition=sendOperation
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.stream.bindings.sendOperation-out-0.destination=bank

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*
